spring.datasource.url=jdbc:mysql://localhost:3306/viagem?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=Sulamita311701.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
